<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-lg-4 text-center">
      <div class="new">
        <h2 class="counter">1,234,567</h2>
      </div>
    </div>
    <div class="col-lg-4 text-center">
      <div class="new">
        <h2 class="counter">1,234,567</h2>
      </div>
    </div>
    <div class="col-lg-4 text-center">
      <div class="new">
        <h2 class="counter">1,234,567</h2>
      </div>
    </div>
  </div>
</div>
  
    

<!-- <div class="container">
<div class="row">

<div class="col-lg-4">
<div class="text-center">
  <h2 class="counter">1,234,567.00"</h2>
</div>
</div>

<div class="col-lg-4">
  <div class="text-center">
    <h2 class="counter">1,234,567.00"</h2>
  </div>
  </div>

  <div class="col-lg-4">
    <div class="text-center">
      <h2 class="counter">1,234,567.00"</h2>
    </div>
    </div>
</div>
</div> -->



<script src="jss/jquery.min.js"></script>
    <script src="jss/waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js"></script>
    <script src="jss/bootstrap.bundle.min.js"></script>
    <script src="jss/script.js"></script>
</body>
</html>